<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/new_search_root_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/small_margin"
    android:paddingRight="@dimen/small_margin"
    tools:context=".fragment.NewSearchFragment">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/small_margin"
        android:paddingRight="@dimen/small_margin"
        android:paddingBottom="@dimen/large_margin"
        android:id="@+id/new_search_table_layout">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/small_margin">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/location_label"
                android:paddingEnd="@dimen/small_margin"
                android:paddingStart="@dimen/small_margin"
                android:gravity="center_vertical"
                android:id="@+id/new_search_location_label"
                android:labelFor="@+id/new_search_location_value"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="textCapSentences|textAutoCorrect"
                android:hint="@string/location_hint"
                android:id="@+id/new_search_location_value" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/small_margin">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/description_label"
                android:paddingEnd="@dimen/small_margin"
                android:paddingStart="@dimen/small_margin"
                android:gravity="center_vertical"
                android:id="@+id/new_search_description_label"
                android:labelFor="@+id/new_search_description_value"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="textCapSentences|textAutoCorrect"
                android:hint="@string/description_hint"
                android:id="@+id/new_search_description_value"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/small_margin">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/full_time_label"
                android:paddingEnd="@dimen/small_margin"
                android:paddingStart="@dimen/small_margin"
                android:gravity="center_vertical"
                android:id="@+id/new_search_full_time_label" />

            <CheckBox
                android:layout_width="wrap_content"
                android:checked="true"
                android:id="@+id/new_search_full_time_value" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/small_margin">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/part_time_label"
                android:paddingEnd="@dimen/small_margin"
                android:paddingStart="@dimen/small_margin"
                android:gravity="center_vertical"
                android:id="@+id/new_search_part_time_label" />

            <CheckBox
                android:layout_width="wrap_content"
                android:checked="true"
                android:id="@+id/new_search_part_time_value" />
        </TableRow>
    </TableLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/search_button_text"
        android:id="@+id/new_search_submit_button"
        android:enabled="true"
        android:visibility="visible"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical|center_horizontal" />

    <TextView
        android:id="@+id/new_search_instructions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/large_margin"
        android:paddingBottom="@dimen/large_margin"
        android:paddingLeft="@dimen/small_margin"
        android:paddingRight="@dimen/small_margin"
        android:gravity="center"
        android:textSize="18sp"
        android:textStyle="italic"
        android:text="@string/new_search_instructions" />

</LinearLayout>
