<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/image_text_item_root_layout"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingEnd="@dimen/small_margin"
        android:paddingStart="@dimen/small_margin"
        android:layout_gravity="center_vertical|start"
        android:text="@string/example_text"
        android:id="@+id/image_text_item_text_view"
        android:layout_weight="1"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/image_text_item_image_view"
        android:contentDescription="@string/company_log_alt_text"
        android:paddingEnd="@dimen/small_margin"
        android:paddingStart="@dimen/small_margin"
        android:layout_gravity="center_vertical|end"/>

</LinearLayout>